spring.mongodb.user=subhankaritzme
spring.mongodb.password=subho123
spring.mongodb.dbName=Students
spring.mongodb.tableName=Student

spring.data.mongodb.database=TimeStamp
spring.data.mongodb.collection=lastUpdateTime

server.port=8081

